{:paths ["app/main/src" "app/main/res"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        integrant/integrant {:mvn/version "0.8.0"}
        prismatic/plumbing {:mvn/version "0.5.5"}
        com.taoensso/timbre {:mvn/version "3.1.1"}
        ;; https://funcool.github.io/fs/latest/api/me.raynes.fs.html
        me.raynes/fs {:mvn/version "1.4.6"}
        ; https://github.com/googleapis/java-speech
        com.google.cloud/google-cloud-speech {:mvn/version "1.27.0"}
        com.google.cloud/google-cloud-storage {:mvn/version "1.113.15"}
        }

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {
  ;; Example execution aliases
  :run-m {:main-opts ["-m" "video-stt.main"]}

  :dev {:extra-paths ["app/dev/src" "app/dev/res"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                     expound/expound {:mvn/version "0.8.9"}
                     orchestra/orchestra {:mvn/version "2021.01.01-1"}
                     fipp/fipp {:mvn/version "0.6.23"}
                     hawk/hawk {:mvn/version "0.2.11"}
                     integrant/repl {:mvn/version "0.3.2"}
                     eftest/eftest {:mvn/version "0.5.9"}
                     }}

  :test {:extra-paths ["app/test/src" "app/test/res"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      midje/midje {:mvn/version "1.9.10"}
                      lambdaisland/kaocha {:mvn/version "1.0.829"}
                      lambdaisland/kaocha-midje {:mvn/version "0.0-5"}}}

  ;; List dependencies that have new available versions.
  :outdated
  {:replace-deps  {com.github.liquidz/antq {:mvn/version "0.13.0"}}
   :main-opts     ["-m" "antq.core"]}

  ;; Launch an excellent readline REPL (with nREPL)
  :repl
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["--main" "nrepl.cmdline"                    ;; -m
                "--interactive"                             ;; -i
                "--repl-fn" "rebel-readline.main/-main"]}   ;; -f

  :clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}

  :format/check
  {:replace-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
   :main-opts  ["--main" "cljfmt.main" "check"]}

  :format/fix
  {:replace-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
   :main-opts  ["--main" "cljfmt.main" "fix"]}
  }}

;; NOTES
;;
;; deps.edn reference:
;; - https://github.com/seancorfield/dot-clojure/blob/master/deps.edn
;;
;; Using Duct with tools.deps
;; - https://github.com/duct-framework/duct/issues/92
;;
;; Examples:
;; - https://github.com/ticean/clara-rules-shopping-examples/blob/master/deps.edn
